# tutor_matching_app

./: LICENSE  README.md
Application/app/: build.gradle
Application/app/src/androidTest/java/com/edu/monash/fit3077/: ExampleInstrumentedTest.java
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/edu/monash/fit3077/model/: BidOffer.java  BidRequest.java  BidRequestStatus.java  BidRequestType.java  ChatMessage.java  CloseBidRequest.java  Competency.java  Contract.java  Student.java  (+13 more)
Application/app/src/main/res/drawable/: close_bid_tag.xml  closed_down_bid_tag.xml  open_bid_tag.xml
Application/app/src/main/res/layout/: activity_bid_form.xml  activity_bid_request_details.xml  activity_bid_request_list.xml  activity_chat.xml  activity_contract_details.xml  activity_contract_list.xml  activity_contract_renewal.xml  activity_contract_renewal_form.xml  activity_home_page.xml  activity_login.xml  fragment_bid_details.xml  fragment_bid_offer_form_options.xml  fragment_bid_offer_list.xml  fragment_bid_request_form_options.xml  fragment_bid_request_list.xml  fragment_contract_list.xml  fragment_editable_contract_terms.xml  fragment_editable_contract_tutor.xml  fragment_home_page_user_profile.xml  fragment_read_only_contract_tutor.xml  fragment_selectable_contract_terms.xml  layout_bid_details_labels.xml  layout_bid_offer_item.xml  layout_bid_request_item.xml  layout_chat_message_item.xml  layout_contract_item.xml  layout_contract_terms_item.xml  layout_edit_bid_common_details.xml  layout_editable_bid_day_time_item.xml  layout_read_only_bid_day_time_item.xml  layout_spinner_item.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/test/java/com/edu/monash/fit3077/: ExampleUnitTest.java
(+96 files in other folders)
